\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unicast vs Broadcast}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unicast Abweichung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Broadcast Abweichung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sending to multiple nodes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unicast increasing Nodes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broadcast increasing Nodes}{6}\protected@file@percent }
