\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }}{2}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {coverage}}}{2}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {connectivity}}}{2}{subfigure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
