\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid2}{9257218}{45647359}
\pgfsyspdfmark {pgfid1}{9257218}{45647359}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This template is for use with \texttt  {pdflatex} and \texttt  {biber}. It has been tested with TeX\nobreakspace  {}Live 2018 (as of 1 April 2019).}{iii}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{46228419}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{v}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ The table of contents should fit on one page. When in doubt, adjust the \texttt  {tocdepth} counter.}{vi}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{36325755}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guidelines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typesetting}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cross References}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:cross-ref}{{1.2}{2}{Cross References}{section.1.2}{}}
\newlabel{sec:cross-ref@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures}{2}{section.1.3}\protected@file@percent }
\newlabel{fig:setup1}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:setup1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:setup1@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]2}}
\newlabel{fig:setup2}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:setup2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:setup2@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setups12}{{1.1}{2}{Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }{figure.caption.6}{}}
\newlabel{fig:setups12@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {coverage}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {connectivity}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tables}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short table\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:shorttable}{{1.1}{3}{Short table\relax }{table.caption.7}{}}
\newlabel{tab:shorttable@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sensor network applications\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:SensorNetworkApplications}{{1.2}{3}{Sensor network applications\relax }{table.caption.8}{}}
\newlabel{tab:SensorNetworkApplications@cref}{{[table][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Math}{4}{section.1.5}\protected@file@percent }
\newlabel{eq:zeta}{{1.1}{4}{Math}{equation.1.5.1}{}}
\newlabel{eq:zeta@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Units}{5}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces EMIT factors for a category 9 vehicle\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:si-in-tables}{{1.3}{5}{EMIT factors for a category 9 vehicle\relax }{table.caption.9}{}}
\newlabel{tab:si-in-tables@cref}{{[table][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algorithms}{6}{section.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Handle \texttt  {hello} messages\relax }}{6}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:H_hello}{{1.1}{6}{Handle \texttt {hello} messages\relax }{algorithm.1.1}{}}
\newlabel{alg:H_hello@cref}{{[algorithm][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Typesetting Grammars}{7}{section.1.8}\protected@file@percent }
\newlabel{stx:demo}{{1.8}{7}{Typesetting Grammars}{section.1.8}{}}
\newlabel{stx:demo@cref}{{[section][8][1]1.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Program Code}{8}{section.1.9}\protected@file@percent }
\newlabel{lst:code}{{1.1}{8}{Sample application}{lstlisting.1.1}{}}
\newlabel{lst:code@cref}{{[lstlisting][1][1]1.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sample application}{8}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{9}{section.1.10}\protected@file@percent }
\newlabel{itm:ref:copy}{{{(a)}}{9}{References}{Item.6}{}}
\newlabel{itm:ref:copy@cref}{{[enumi][1][]{(a)}}{[1][9][]9}}
\newlabel{itm:ref:plag}{{{(b)}}{9}{References}{Item.7}{}}
\newlabel{itm:ref:plag@cref}{{[enumi][2][]{(b)}}{[1][9][]9}}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{dietrich2009lifetime}
\abx@aux@segm{0}{0}{dietrich2009lifetime}
\abx@aux@cite{dietrich2009lifetime}
\abx@aux@segm{0}{0}{dietrich2009lifetime}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ triple-check all references}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{24224364}{22281364}
\pgfsyspdfmark {pgfid8}{35084884}{22268939}
\pgfsyspdfmark {pgfid9}{38564774}{22054399}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Abbreviations}{11}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}TODOs and FIXMEs}{12}{section.1.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This is what a TODO looks like}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{31574891}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ This is what a FIXME looks like}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16530640}{29345768}
\pgfsyspdfmark {pgfid14}{35084884}{29311889}
\pgfsyspdfmark {pgfid15}{38564774}{29118803}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Sections}{12}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}About the remainder of this document}{12}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{13}{Introduction}{chapter.2}{}}
\newlabel{sec:introduction@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{3}{14}{Fundamentals}{chapter.3}{}}
\newlabel{sec:fundamentals@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developed architecture / System design / Implementation / ...}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{readaux}
\zref@newlabel{LastPage}{\default{6}\page{20}\abspage{27}}
