\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{9257218}{46630399}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iv}{chapter*.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The table of contents should fit on one page. When in doubt, adjust the \texttt  {tocdepth} counter.}{v}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{12042164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\newlabel{sec:fundamentals@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ don't get what methods and techniques i was using}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28318957}{34273042}
\pgfsyspdfmark {pgfid7}{35084884}{34260617}
\pgfsyspdfmark {pgfid8}{38564774}{34046077}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ List of papers:}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16316687}{27784978}
\pgfsyspdfmark {pgfid12}{35084884}{27772553}
\pgfsyspdfmark {pgfid13}{38564774}{27558013}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eigener Wortlaut}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19507231}{23656210}
\pgfsyspdfmark {pgfid17}{35084884}{23643785}
\pgfsyspdfmark {pgfid18}{38564774}{23429245}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refrence to table below}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18780963}{22673170}
\pgfsyspdfmark {pgfid22}{35084884}{22202711}
\pgfsyspdfmark {pgfid23}{38564774}{21988171}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Rewrite introductino in chapter Fundamentals}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{18418090}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \ac {OSI} model\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:OsiModel}{{3.1}{4}{\ac {OSI} model\relax }{table.caption.9}{}}
\newlabel{tab:OsiModel@cref}{{[table][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}IEEE 802.11 Specification Family}{5}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ WES in AdHoc correct?}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{11388562}{25402812}
\pgfsyspdfmark {pgfid28}{35084884}{25390387}
\pgfsyspdfmark {pgfid29}{38564774}{25175847}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IEEE Frame Structure}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DL-Layer in 802.11}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical layer}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eigene Worte}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{28375484}{39816587}
\pgfsyspdfmark {pgfid33}{35084884}{39804162}
\pgfsyspdfmark {pgfid34}{38564774}{39589622}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}802 Stuff}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eigene Worte}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{24513140}{19865218}
\pgfsyspdfmark {pgfid38}{35084884}{19852793}
\pgfsyspdfmark {pgfid39}{38564774}{19638253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESP Platform}{7}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ESP32 Kosten in € 2021 aufführen? Link? Datum?}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{16830889}{22721618}
\pgfsyspdfmark {pgfid43}{35084884}{22709193}
\pgfsyspdfmark {pgfid44}{38564774}{22494653}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Light protocols}{7}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use passive voice}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8274178}{9661456}
\pgfsyspdfmark {pgfid48}{35084884}{9649031}
\pgfsyspdfmark {pgfid49}{38564774}{9434491}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Picture of topology}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562753}{41991778}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I or we? It should be I...}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{24490980}{38703803}
\pgfsyspdfmark {pgfid54}{35084884}{38691378}
\pgfsyspdfmark {pgfid55}{38564774}{38476838}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show Hardware e.g. DMX Plug}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{35431763}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bild von fixtures verteilt auf channel}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{27105737}
\newlabel{sec:artnet}{{3.3}{8}{}{section*.19}{}}
\newlabel{sec:artnet@cref}{{[section][3][3]3.3}{[1][8][]8}}
\newlabel{sub:ESP-Now}{{3.3}{9}{}{section*.19}{}}
\newlabel{sub:ESP-Now@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approach}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:design}{{4.1}{10}{Design}{section.4.1}{}}
\newlabel{sec:design@cref}{{[section][1][4]4.1}{[1][10][]10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ist Slim-Unicast auf sender-seite nicht anders zu behandeln als auf empfängerseite?}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{22389130}{35781780}
\pgfsyspdfmark {pgfid61}{35084884}{35769355}
\pgfsyspdfmark {pgfid62}{38564774}{35554815}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OSI Layer of Slim Unicast and Broadcast\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:Layer}{{4.1}{11}{OSI Layer of Slim Unicast and Broadcast\relax }{table.caption.21}{}}
\newlabel{tab:Layer@cref}{{[table][1][4]4.1}{[1][11][]11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fehlt hier nicht ESP-Now?}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562753}{27420473}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Discuss the inimportance of order of round robin in unicast}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19562753}{23026606}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ calculation of the estimated transmission time of unicasts}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562753}{21581545}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move to buffering delay??}{11}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19562753}{14210248}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Man kann transmissions skippen, wenn eine fixture keine veränderten daten erhält}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{22856589}{43908244}
\pgfsyspdfmark {pgfid70}{35084884}{43895819}
\pgfsyspdfmark {pgfid71}{38564774}{43681279}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Notwendig?}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19562753}{29466659}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafik die zeigt, wie der Broadcast besser performt, sobald eine bestimmte zahl fixtures erreicht ist}{12}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19562753}{16714646}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topology of the Slim Unicast\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:topology-unicast}{{4.1}{12}{Topology of the Slim Unicast\relax }{figure.caption.27}{}}
\newlabel{fig:topology-unicast@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cite paper A First Implementation and Evaluation of the IEEE 802.11aa Group Addressed Transmission Service}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19562753}{29967076}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is Rapid Repetition a appropriate name? Unsosliced Repetition is better siehe Paper?}{13}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19562753}{26422871}
\newlabel{eq:transmission_unicast}{{4.1}{13}{}{equation.4.1.1}{}}
\newlabel{eq:transmission_unicast@cref}{{[equation][1][4]4.1}{[1][13][]13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ RR von 0 beginnen}{13}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8274178}{18064979}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grafische Darstellung RR=[0,1,2,3,4], für einen guten und einen schlechten Knoten 83\% und 95\%}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{35084884}{18052554}
\pgfsyspdfmark {pgfid81}{38564774}{17838014}
\pgfsyspdfmark {pgfid82}{19562753}{16448850}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (test-)setup: kann man das so schrieben?}{13}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19562753}{11411682}
\newlabel{sub:DelayedRepetition}{{4.1}{14}{}{section*.34}{}}
\newlabel{sub:DelayedRepetition@cref}{{[section][1][4]4.1}{[1][13][]14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure of bad channel time}{14}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19562753}{38321762}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{14}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ has this a proper name, like broadcast address?}{14}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{17009731}{19061616}
\pgfsyspdfmark {pgfid88}{35084884}{19049191}
\pgfsyspdfmark {pgfid89}{38564774}{18834651}
\newlabel{lst:shorttable}{{4.2}{14}{}{section*.36}{}}
\newlabel{lst:shorttable@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix colorscheme omf code examples}{15}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{19562753}{40812689}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram of the measurment\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{4.2}{16}{Sequence diagram of the measurment\relax }{figure.caption.38}{}}
\newlabel{fig:sequenceDiagram@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodic}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocols under Study}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{18}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Difference between Results and Discussion?}{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19562753}{37734381}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\ACRO{readaux}
\gdef \@abspage@last{30}
