\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Guidelines}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Typesetting}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cross References}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Figures}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tables}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Math}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Units}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Algorithms}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Typesetting Grammars}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Program Code}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}References}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Abbreviations}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}TODOs and FIXMEs}{12}{section.1.12}%
\contentsline {section}{\numberline {1.13}Sections}{12}{section.1.13}%
\contentsline {section}{\numberline {1.14}About the remainder of this document}{12}{section.1.14}%
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentals}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Developed architecture / System design / Implementation / ...}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
