\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{9257218}{46630399}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iv}{chapter*.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The table of contents should fit on one page. When in doubt, adjust the \texttt  {tocdepth} counter.}{v}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{10710583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\newlabel{sec:fundamentals@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ don't get what methods and techniques i was using}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28318957}{34273042}
\pgfsyspdfmark {pgfid7}{35084884}{34260617}
\pgfsyspdfmark {pgfid8}{38564774}{34046077}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ List of papers:}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16316687}{27784978}
\pgfsyspdfmark {pgfid12}{35084884}{27772553}
\pgfsyspdfmark {pgfid13}{38564774}{27558013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}ESP-Now vs Art-Net Baseline}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developed architecture / System design / Implementation / ...}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ title of chapter: ESP-Now DMX Like Protocol}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{31590173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{3.1}{7}{Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }{figure.caption.8}{}}
\newlabel{fig:topology@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Guidelines}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Typesetting}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross References}{12}{section.5.2}\protected@file@percent }
\newlabel{sec:cross-ref}{{5.2}{12}{Cross References}{section.5.2}{}}
\newlabel{sec:cross-ref@cref}{{[section][2][5]5.2}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures}{12}{section.5.3}\protected@file@percent }
\newlabel{fig:setup1}{{5.1a}{12}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:setup1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:setup1@cref}{{[subfigure][1][5,1]5.1a}{[1][12][]12}}
\newlabel{fig:setup2}{{5.1b}{12}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:setup2}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:setup2@cref}{{[subfigure][2][5,1]5.1b}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:setups12}{{5.1}{12}{Subfigures showing coverage and connectivity for a sample replication at time $t=0$\relax }{figure.caption.10}{}}
\newlabel{fig:setups12@cref}{{[figure][1][5]5.1}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {coverage}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {connectivity}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tables}{13}{section.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Short table\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:shorttable}{{5.1}{13}{Short table\relax }{table.caption.11}{}}
\newlabel{tab:shorttable@cref}{{[table][1][5]5.1}{[1][13][]13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensor network applications\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:SensorNetworkApplications}{{5.2}{13}{Sensor network applications\relax }{table.caption.12}{}}
\newlabel{tab:SensorNetworkApplications@cref}{{[table][2][5]5.2}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Math}{14}{section.5.5}\protected@file@percent }
\newlabel{eq:zeta}{{5.1}{14}{Math}{equation.5.5.1}{}}
\newlabel{eq:zeta@cref}{{[equation][1][5]5.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Units}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithms}{16}{section.5.7}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Handle \texttt  {hello} messages\relax }}{16}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:H_hello}{{5.1}{16}{Handle \texttt {hello} messages\relax }{algorithm.5.1}{}}
\newlabel{alg:H_hello@cref}{{[algorithm][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Typesetting Grammars}{17}{section.5.8}\protected@file@percent }
\newlabel{stx:demo}{{5.8}{17}{Typesetting Grammars}{section.5.8}{}}
\newlabel{stx:demo@cref}{{[section][8][5]5.8}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Program Code}{18}{section.5.9}\protected@file@percent }
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}References}{19}{section.5.10}\protected@file@percent }
\newlabel{itm:ref:copy}{{{(a)}}{19}{References}{Item.6}{}}
\newlabel{itm:ref:copy@cref}{{[enumi][1][]{(a)}}{[1][19][]19}}
\newlabel{itm:ref:plag}{{{(b)}}{19}{References}{Item.7}{}}
\newlabel{itm:ref:plag@cref}{{[enumi][2][]{(b)}}{[1][19][]19}}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{arampatzis2005survey}
\abx@aux@segm{0}{0}{arampatzis2005survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{dietrich2009lifetime}
\abx@aux@segm{0}{0}{dietrich2009lifetime}
\abx@aux@cite{dietrich2009lifetime}
\abx@aux@segm{0}{0}{dietrich2009lifetime}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\abx@aux@cite{akyildiz2002survey}
\abx@aux@segm{0}{0}{akyildiz2002survey}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ triple-check all references}{21}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24224364}{22281364}
\pgfsyspdfmark {pgfid19}{35084884}{22268939}
\pgfsyspdfmark {pgfid20}{38564774}{22054399}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Abbreviations}{21}{section.5.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}TODOs and FIXMEs}{22}{section.5.12}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This is what a TODO looks like}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{30652368}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ This is what a FIXME looks like}{22}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{16530640}{28423245}
\pgfsyspdfmark {pgfid25}{35084884}{28389366}
\pgfsyspdfmark {pgfid26}{38564774}{28196280}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sections}{22}{section.5.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.14}About the remainder of this document}{22}{section.5.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\ACRO{readaux}
\gdef \@abspage@last{32}
