\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This template is for use with \texttt {pdflatex} and \texttt {biber}. It has been tested with TeX\nobreakspace {}Live 2020 (as of 8 February 2021).}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ The table of contents should fit on one page. When in doubt, adjust the \texttt {tocdepth} counter.}{vi}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ triple-check all references}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This is what a TODO looks like}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ This is what a FIXME looks like}{12}{section*.12}%
