\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Short table\relax }}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Sensor network applications\relax }}{3}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces EMIT factors for a category 9 vehicle\relax }}{5}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
