\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\ACRO[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{9257218}{46630399}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iv}{chapter*.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The table of contents should fit on one page. When in doubt, adjust the \texttt  {tocdepth} counter.}{v}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{16003580}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\newlabel{sec:fundamentals@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ don't get what methods and techniques i was using}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28318957}{34273042}
\pgfsyspdfmark {pgfid7}{35084884}{34260617}
\pgfsyspdfmark {pgfid8}{38564774}{34046077}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ List of papers:}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16316687}{27883536}
\pgfsyspdfmark {pgfid12}{35084884}{27871111}
\pgfsyspdfmark {pgfid13}{38564774}{27656571}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light protocols}{4}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Picture of topology}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{13576251}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I or we? It should be I...}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{24490980}{10288276}
\pgfsyspdfmark {pgfid18}{35084884}{10275851}
\pgfsyspdfmark {pgfid19}{38564774}{10061311}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show Hardware e.g. DMX Plug}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{46729062}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bild von fixtures verteilt auf channel}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{38403036}
\newlabel{sec:artnet}{{3.1}{5}{}{section*.10}{}}
\newlabel{sec:artnet@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Link Layer in 802.11}{5}{section.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \ac {OSI} model\relax }}{6}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:OsiModel}{{3.1}{6}{\ac {OSI} model\relax }{table.caption.11}{}}
\newlabel{tab:OsiModel@cref}{{[table][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP Platform}{6}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ESP32 Kosten in € 2021 aufführen? Link? Datum?}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{16830889}{28172734}
\pgfsyspdfmark {pgfid25}{35084884}{28160309}
\pgfsyspdfmark {pgfid26}{38564774}{27945769}
\newlabel{sub:ESP-Now}{{3.3}{7}{}{section*.12}{}}
\newlabel{sub:ESP-Now@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approach}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:design}{{4.1}{8}{Design}{section.4.1}{}}
\newlabel{sec:design@cref}{{[section][1][4]4.1}{[1][8][]8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ist Slim-Unicast auf sender-seite nicht anders zu behandeln als auf empfängerseite?}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{22389130}{35781780}
\pgfsyspdfmark {pgfid30}{35084884}{35769355}
\pgfsyspdfmark {pgfid31}{38564774}{35554815}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OSI Layer of Slim Unicast and Broadcast\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:Layer}{{4.1}{9}{OSI Layer of Slim Unicast and Broadcast\relax }{table.caption.14}{}}
\newlabel{tab:Layer@cref}{{[table][1][4]4.1}{[1][9][]9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fehlt hier nicht ESP-Now?}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{27420473}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Discuss the inimportance of order of round robin in unicast}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{23026606}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ calculation of the estimated transmission time of unicasts}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{21581545}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move to buffering delay??}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{14210248}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Man kann transmissions skippen, wenn eine fixture keine veränderten daten erhält}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22856589}{43908244}
\pgfsyspdfmark {pgfid39}{35084884}{43895819}
\pgfsyspdfmark {pgfid40}{38564774}{43681279}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Notwendig?}{10}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562753}{29466659}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafik die zeigt, wie der Broadcast besser performt, sobald eine bestimmte zahl fixtures erreicht ist}{10}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562753}{16714646}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topology of the Slim Unicast\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:topology-unicast}{{4.1}{10}{Topology of the Slim Unicast\relax }{figure.caption.20}{}}
\newlabel{fig:topology-unicast@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cite paper A First Implementation and Evaluation of the IEEE 802.11aa Group Addressed Transmission Service}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562753}{29967076}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is Rapid Repetition a appropriate name? Unsosliced Repetition is better siehe Paper?}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562753}{26422871}
\newlabel{eq:transmission_unicast}{{4.1}{11}{}{equation.4.1.1}{}}
\newlabel{eq:transmission_unicast@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ RR von 0 beginnen}{11}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8274178}{18064979}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grafische Darstellung RR=[0,1,2,3,4], für einen guten und einen schlechten Knoten 83\% und 95\%}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{35084884}{18052554}
\pgfsyspdfmark {pgfid50}{38564774}{17838014}
\pgfsyspdfmark {pgfid51}{19562753}{16448850}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (test-)setup: kann man das so schrieben?}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562753}{11411682}
\newlabel{sub:DelayedRepetition}{{4.1}{12}{}{section*.27}{}}
\newlabel{sub:DelayedRepetition@cref}{{[section][1][4]4.1}{[1][11][]12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure of bad channel time}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562753}{38342579}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{12}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ has this a proper name, like broadcast address?}{12}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{17009731}{22126805}
\pgfsyspdfmark {pgfid57}{35084884}{22114380}
\pgfsyspdfmark {pgfid58}{38564774}{21899840}
\newlabel{lst:shorttable}{{4.2}{12}{}{section*.29}{}}
\newlabel{lst:shorttable@cref}{{[section][2][4]4.2}{[1][12][]12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix colorscheme omf code examples}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562753}{43925645}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodic}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocols under Study}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{15}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Difference between Results and Discussion?}{15}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{35498257}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\ACRO{readaux}
\gdef \@abspage@last{27}
