#%%
from codecs import backslashreplace_errors
import numpy as np
import matplotlib.pyplot as plt

# setup data
x = np.arange(20,220,20)

rr_0 = np.zeros((10), dtype=int)
rr_1 = np.zeros((10), dtype=int)
rr_2 = np.zeros((10), dtype=int)

for i in x:
    rr_0[int((i-1)/20)] = (28+20*i/20)*8 + 50 + 144 +48
    rr_1[int((i-1)/20)] = ( (28+20*i/20)*8 + 50 + 144 +48 )*2
    rr_2[int((i-1)/20)] = ( (28+20*i/20)*8 + 50 + 144 +48 )*3

print(rr_0)
print(rr_1)
print(rr_2)

#%%

def plot_bc20_vs_bc200(ax):
    ax.plot(x, rr_0/1000, markerfacecolor='none', linewidth=1.3, color='darkmagenta')
    ax.plot(x, rr_1/1000, markerfacecolor='none', linewidth=1.3, color='darkblue')
    ax.plot(x, rr_2/1000, markerfacecolor='none', linewidth=1.3, color='blue')
    ax.set_xlabel('Payload in Byte')
    ax.set_ylabel('Transmission Time in μs')
    ax.legend(loc='best', frameon=False)

    plt.ylim(0,10)
    plt.grid(True)
    plt.text(100, 4.3, 'RR=2')
    plt.text(100, 2.9, 'RR=1')
    plt.text(100, 1.6, 'RR=0')

    # fig.savefig('Graphs/rr_transmission_time.pdf', bbox_inches='tight') 
    fig.show()  

fig, ax = plt.subplots()
plot_bc20_vs_bc200(ax)
fig.tight_layout()

#%% Success Ratio RR

    

#%%
def plot_rr_sr(ax):

    rr      = [0,1,2,3]
    # sr_bad  = 0.8
    # sr_good = 0.99
    sr_bad  = np.zeros((4))
    sr_good = np.zeros((4))

    for i in rr:
        sr_bad[i]  = 1 - (1-0.8) ** (rr[i]+1)
        sr_good[i] = 1 - (1-0.99) ** (rr[i]+1)

    ax.plot(rr, sr_bad*100,  '-', label='Good Channel', markerfacecolor='none', linewidth=1.3, color='darkmagenta')
    ax.plot(rr, sr_good*100, '-', label='Bad Channel' , markerfacecolor='none', linewidth=1.3, color='darkblue')

    ax.legend(loc='best', frameon=False)
    ax.set_xlabel('Number of RR')
    ax.set_ylabel('SR')
    plt.text(1.5, 99, 'Good')
    plt.text(1.5, 96.5, 'Bad')
    plt.xticks(rr)
    plt.grid(True)

    fig.savefig('Graphs/theory_sr_rr.pdf', bbox_inches='tight')  
    fig.show()  


fig, ax = plt.subplots()
plot_rr_sr(ax)
fig.tight_layout()
